<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sunwet</title>
  <link rel="stylesheet" href="style_reset.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preload" href="static/main_bg.wasm" as="fetch" type="application/wasm" crossorigin="" />
  <link rel="modulepreload" href="static/main.js" />
  <script type="module">
    import init from "./static/main.js";
    init("./static/main_bg.wasm");
    // Console errors due to https://github.com/rustwasm/wasm-bindgen/issues/2470
  </script>

  <style>
    /* non-page */

    .cont_body_narrow {
      grid-column: 2;
      width: min(12cm, 100dvw);
    }

    /* html */

    html {
      background-color: var(--c-background);
      color: var(--c-fg);
      height: 100vh;
      width: 100dvw;
      max-width: 100dvw;
      overflow-x: hidden;
      display: grid;
      grid-template-columns: 1fr;

      &>* {
        grid-column: 1;
        grid-row: 1;
      }
    }
  </style>
</head>

<!-- body -->

<body style="
  display: grid;
  grid-template-columns: min(0.8cm, 5dvw) 1fr auto;
  grid-template-rows: auto 1fr auto;
">

  <!-- title container -->
  <div class="cont_title" style="
    grid-column: 1/4; 
    grid-row: 1;
  ">

    <!-- title -->
    <h1 id="main_title" class="leaf_title" style="
      grid-column: 2;
      grid-row: 1;
    ">Music</h1>

    <!-- menu button -->
    <style>
      #leaf_menu_button {
        grid-column: 3;
        grid-row: 1;

        --s-icon: 1.4cm;
        font-size: var(--s-font-icon-menu);

        &:hover {
          background-color: var(--c-background-menu-button-hover);
        }

        &:active {
          background-color: var(--c-background-menu-button-click);
        }
      }
    </style>
    <button id="leaf_menu_button" class="leaf_icon" onclick="
        document.getElementById('menu').classList.toggle('menu_open')
    ">
      <div>&#xe5d2;</div>
    </button>

  </div>

  <!-- page body -->
  <div id="body" style="
    z-index: 1;
    grid-column: 1/4;
    grid-row: 2/4;

    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: 1fr;
  ">
    <!-- temp for testing -->
    <style>
      #temp_x {
        &>* {
          grid-column: 2;
        }
      }
    </style>
    <div id="temp_x" style="
      display: grid; 
      grid-column: 1/4; 
      grid-template-columns: subgrid;
    ">

      <style>
        .cont_bar__body {
          &>button {
            padding: 0.3cm;
            background-color: rgba(255, 255, 255, 0);

            &:hover {
              background-color: rgba(255, 255, 255, 0.7);
            }

            &:active {
              background-color: rgba(255, 255, 255, 1);
            }
          }
        }
      </style>
      <div class="cont_bar cont_bar__body" style="
        grid-column: 1/4;
        position: fixed;
        bottom: 0.7cm;
        backdrop-filter: brightness(1.1) blur(0.2cm);
      ">
        <button>Save</button>
      </div>

      <div>
        <template id="template_page_form" shadowrootmode="open">
          <link rel="stylesheet" href="style_reset.css" />
          <link rel="stylesheet" href="style.css" />
          <style>
            label {
              grid-column: 1;
            }

            input {
              grid-column: 2;
            }
          </style>
          <div class="cont_body_narrow">
            <div style="
              display: grid;
              grid-template-columns: auto 1fr;
              align-items: first baseline;
              column-gap: 0.2cm;
              row-gap: 0.2cm;
            ">
              <label for="item1" style="grid-column: 1;">Title</label>
              <input type="text" style="grid-column: 2;" value="ABCD">
              <label for="item1" style="grid-column: 1;">Text</label>
              <input type="text" style="grid-column: 2;" value="WXYC">
            </div>
          </div>
        </template>
      </div>

      <!-- edit page -->
      <div>
        <template id="template_page_edit" shadowrootmode="open">
          <div class="cont_body_narrow">

            <div>
              <template id="template_spinner" shadowrootmode="open">
                <link rel="stylesheet" href="style_reset.css" />
                <link rel="stylesheet" href="style.css" />
                <style>
                  svg {
                    color: var(--c-highlight-node);
                  }
                </style>
                <svg viewBox="0 0 1 1" xmlns="http://www.w3.org/2000/svg">
                  <defs>
                    <path id="x" fill="none" stroke="currentColor" stroke-width="0.08" stroke-linecap="round"
                      d="M 0.38 0 H 0.46" />
                  </defs>
                  <g transform-origin="0.5 0.5">
                    <use href="#x" transform="translate(0.5 0.5) rotate(0)" />
                    <use href="#x" transform="translate(0.5 0.5) rotate(45)" />
                    <use href="#x" transform="translate(0.5 0.5) rotate(90)" />
                    <use href="#x" transform="translate(0.5 0.5) rotate(135)" />
                    <use href="#x" transform="translate(0.5 0.5) rotate(180)" />
                    <use href="#x" transform="translate(0.5 0.5) rotate(225)" />
                    <use href="#x" transform="translate(0.5 0.5) rotate(270)" />
                    <use href="#x" transform="translate(0.5 0.5) rotate(315)" />
                    <animateTransform attributeType="XML" attributeName="transform" type="rotate" values="0; -360;"
                      dur="10s" repeatCount="indefinite" />
                  </g>
                </svg>
              </template>
            </div>


            <div class="cont_vbox" style="gap: 0.5cm;">

              <!-- edit rel -->
              <div style="--param_c_center: green;">
                <template id="template_edit_incoming" shadowrootmode="open">
                  <link rel="stylesheet" href="style_reset.css" />
                  <link rel="stylesheet" href="style.css" />
                  <style>
                    :host {
                      --param_c_center: var(--param_c_center);
                    }
                  </style>
                  <div class="cont_hbox" style="
                    align-items: stretch;
                  ">
                    <div class="cont_vbox" style="
                      flex-grow: 1;
                      gap: 0.2cm;
                    ">
                      <!-- edit node -->
                      <div><template id="template_edit_node" shadowrootmode="open">
                          <link rel="stylesheet" href="style_reset.css" />
                          <link rel="stylesheet" href="style.css" />
                          <style>
                            .leaf_icon.leaf_button_free {
                              font-size: 22pt;
                              --s-icon: 1.2cm;

                              &:hover {
                                background-color: var(--c-background-menu-button-hover);
                              }

                              &:active {
                                background-color: var(--c-background-menu-button-click);
                              }
                            }
                          </style>
                          <div class="cont_vbox" style="
                            gap: 0.2cm;
                          ">
                            <div class="cont_hbox" style="
                              justify-content: stretch;
                              align-items: end;
                            "><select title="Object type">
                                <option>File</option>
                                <option>Value</option>
                              </select>
                              <div class="leaf_space"></div>
                              <button title="Delete" class="leaf_button_free leaf_icon">&#xe15b;</button>
                              <button title="Revert" class="leaf_button_free leaf_icon">&#xe166;</button>
                            </div>
                            <div class="cont_hbox" style="justify-content: stretch;"><input type="text"
                                placeholder="Subject" title="Subject" value="ABCD-1234">
                            </div>
                          </div>
                        </template></div>

                      <!-- edit predicate -->
                      <div><template id="template_edit_predicate" shadowrootmode="open">
                          <link rel="stylesheet" href="style_reset.css" />
                          <link rel="stylesheet" href="style.css" />
                          <div class="cont_hbox" style="justify-content: stretch;"><input type="text"
                              placeholder="Predicate" title="Predicate" value="sunwet/1/is">
                          </div>
                        </template></div>
                    </div>

                    <div>
                      <template id="template_edit_rel_in" shadowrootmode="open">
                        <link rel="stylesheet" href="style_reset.css" />
                        <link rel="stylesheet" href="style.css" />
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 50" class="leaf_edit_rel" style="
                          grid-column: 2;
                          align-self: end;
                          width: 1.5cm;
                          margin-bottom: -1.2cm;
                        ">
                          <path d="M0 0l21 15v17h9L15 50 0 32h9V22l-9-6z" fill="currentColor" />
                        </svg>
                      </template>
                    </div>
                    <!--
                    <div>
                      <template id="template_edit_rel_out" shadowrootmode="open">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 40" class="leaf_edit_rel" style="
                          grid-column: 1;
                          align-self: start;
                          width: 1.25cm;
                          margin-top: -1.2cm;
                        ">
                          <path d="M0 0h12v20l6 4 7-7v23H2l7-7-9-5.728z" fill="currentColor" />
                        </svg>
                      </template>
                    </div>
                    -->

                  </div>
                </template>
              </div>

            </div>
          </div>
        </template>
      </div>

    </div>
  </div>

  <!-- menu body -->
  <style>
    #menu {
      grid-row: 1/4;
      grid-column: 1/3;

      background-color: var(--c-background-menu);
      filter: drop-shadow(0.05cm 0px 0.05cm rgba(0, 0, 0, 0.1));
      overflow: hidden;

      display: grid;
      grid-template-columns: subgrid;
      grid-template-rows: subgrid;
      position: relative;

      transition: 0.03s left;

      &.menu_open {
        left: 0;
      }

      &:not(.menu_open) {
        left: -100dvw;
      }
    }
  </style>
  <div id="menu" style="z-index: 2;">

    <!-- title container -->
    <div class="cont_title" style="
      grid-column: 1/3;
      grid-row: 1;
    ">

      <!-- title -->
      <h1 class="leaf_title" style="grid-column: 2; grid-row: 1;">Menu</h1>

    </div>

    <div class="cont_vbox cont_menu_group" style="
      grid-column: 2;
      grid-row: 2;
      columns: min(100dvw, 12cm);
      column-gap: 0.5cm;
      justify-content: start;
    ">
      <!-- menu group -->
      <div style="
        max-width: var(--s-col-width);
      ">
        <template id="templ_cont_menu_group" shadowrootmode="open">
          <link rel="stylesheet" href="style_reset.css" />
          <link rel="stylesheet" href="style.css" />
          <style>
            details>.cont_menu_group {
              padding: 0.5cm 0;
            }

            summary {
              list-style: none;
              position: relative;
              font-size: var(--s-font-menu);
              opacity: 0.5;

              &:hover {
                opacity: 0.8;
              }

              &::before {
                position: absolute;
                left: -0.6cm;
                bottom: 0;
                content: '\e316';
                font-size: 14pt;
              }
            }

            details[open] summary::before {
              content: '\e313';
            }
          </style>
          <details>
            <summary id="param_title">Menu items</summary>
            <div id="param_children" class="cont_vbox cont_menu_group">
              <a href="x">Albums</a>
            </div>
          </details>
        </template>
      </div>

      <!-- menu link -->
      <div>
        <template id="templ_leaf_menu_link" shadowrootmode="open">
          <link rel="stylesheet" href="style_reset.css" />
          <link rel="stylesheet" href="style.css" />
          <style>
            a {
              font-size: var(--s-font-menu);

              &::after {
                content: '\e5c8';
                opacity: 0.3;
                padding-left: 0.5cm;
                font-size: 14pt;
              }

              &:hover::after,
              &:active::after {
                opacity: 1;
              }
            }
          </style>
          <div><a href="x">Albums</a></div>
        </template>
      </div>

    </div>

    <div class="cont_bar" style="
        grid-column: 1/3;
        grid-row: 3;

        background-color: var(--c-background-menu-buttons);
        margin: 0.5cm 0;
        
        display: grid;
        grid-template-columns: subgrid;
    ">
      <div class="cont_hbox" style="
        grid-column: 2;
        align-items: center;
        gap: 0.5cm;
      ">

        <!-- bar text -->
        <span style="opacity: 0.5;">Guest</span>

        <!-- bar button -->
        <style>
          #menu .cont_bar button {
            background-color: var(--c-background-menu-buttons);

            &:hover {
              background-color: var(--c-background-menu-buttons-hover);
            }

            &:active {
              background-color: var(--c-background-menu-buttons-click);
            }
          }
        </style>
        <button class="leaf_bar_button">Login</button>

      </div>
    </div>
  </div>
</body>

</html>