@font-face {
  font-family: "A";
  src: url("Quicksand-VariableFont_wght.ttf");
}

@font-face {
  font-family: "I";
  src: url("MaterialSymbolsRounded.woff2");
}

:root {
  --s-sunwet: 0.9cm;
  --s-spinner: 0.9cm;
  --s-icon: 0.7cm;
  --s-line: 0.07cm;
  --s-line-thin: 0.05cm;
  --s-line-thick: 0.1cm;
  --s-pad-small: 0.15cm;
  --s-pad: 0.3cm;
  --s-pad-large: 0.5cm;
}

@media (prefers-color-scheme: light) {
  :root {
    --c-sunwet-light: blue;
    --c-sunwet-dark: green;
  }
}

@media not (prefers-color-scheme: light) {
  :root {
    --c-sunwet-light: #ddd7a4;
    --c-sunwet-dark: #88b2ff;
    --c-bg-dark: #2a2f35;
    --c-bg-dark2: #31373e;
    --c-bg-mid: #3c434b;
    --c-bg-mid2: #454e57;
    --c-fg: #bec8d3;
    --c-fg2: #6d7885;
    --c-fg-err: #e87070;
  }
}

/* General */
.g_error {
  font-size: 14pt;
  color: var(--c-fg-err);
}

.g_icon {
  font-family: "I";
  font-size: 24pt;
  width: var(--s-icon);
  height: var(--s-icon);
}

.g_svgicon {
  mask-size: contain;
  mask-type: alpha;
}

.g_qr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;

  & > svg {
    width: 100%;
    aspect-ratio: 1/1;
  }
}

.g_button {
  gap: var(--s-pad);
}

.g_buttonbox {
  margin-top: var(--s-pad);
  justify-content: end;
}

.g_form_section {
  display: grid;
  max-width: 18cm;

  grid-template-columns: auto 1fr;

  & > label {
    display: contents;

    & > *:first-child {
      grid-column: 1;
      color: var(--c-fg2);
    }

    & > *:not(first-child) {
      grid-column: 2;
    }
  }

  & > .g_buttonbox {
    grid-column: 1 / 3;
  }
  row-gap: var(--s-pad);
  column-gap: var(--s-pad);
}

input[type="text"],
div.input {
  border-bottom: var(--s-line-thin) solid var(--c-fg);
}

.g_button {
  border: var(--s-line) solid var(--c-fg2);
  border-radius: var(--s-line-thick);
  padding: var(--s-pad-small);

  &:hover {
    border-color: var(--c-fg);
  }
}

/* Specific */
html,
body {
  background-color: var(--c-background);
  height: 100vh;
  width: 100dvw;
  max-width: 100dvw;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr;

  & > * {
    grid-column: 1;
    grid-row: 1;
  }
}

html {
  color: var(--c-fg);
}

.s_page {
  background-color: var(--c-bg-mid);
}

.s_svgicon_spinner {
  background-color: var(--c-sunwet-dark);
  width: var(--s-spinner);
  height: var(--s-spinner);
  mask-image: url("spinner.svg");
}

h1 {
  font-size: 24pt;
}

.s_body {
  padding: var(--s-pad-large) var(--s-pad);
}

/* Wide/not phone */
@media (min-aspect-ratio: 1/1) {
}

/* Tall/phone */
@media not all and (min-aspect-ratio: 1/1) {
}
