{
    container[id, container_id, container_dist] := 
        *triple{subject:id}, 
        container_id = id,
        container_dist = 0
    container[id, container_id, container_dist] := 
        *triple{subject:container_id, predicate:"sunwet/1/element", object:id}, 
        container_dist = 1
    container[id, c2_id, c2_dist] :=
        container[id, c1_id, c1_dist],
        *triple{subject:c2_id, predicate:"sunwet/1/element", object:c1_id},
        c2_dist = c1_dist + 1

    album_artist_[album_id, min_cost(name_pair)] :=
        container[album_id, aa_id, aa_order],
        *triple{subject:aa_id, predicate:"sunwet/1/artist", object:artist_id},
        *triple{subject:artist_id, predicate:"sunwet/1/name", object:artist_name},
        name_pair = [artist_name, aa_order]
    album_artist[album_id, name] := album_artist_[album_id, name_pair], name=first(name_pair)

    album_cover_[album_id, min_cost(cover_pair)] :=
        container[album_id, aa_id, aa_order],
        *triple{subject:aa_id, predicate:"sunwet/1/cover", object:cover_file},
        cover_pair = [cover_file, aa_order]
    album_cover[album_id, file] := album_cover_[album_id, file_pair], file=first(file_pair)

    pre[album_id, choice(album), choice(artist), choice(cover)] := 
        *triple{subject:album_id, predicate:"sunwet/1/is", object:["id", "sunwet/1/album"]},
        *triple{subject:album_id, predicate:"sunwet/1/name", object:album}, 
        album_artist[album_id, artist],
        album_cover[album_id, cover]
    ?[album_id, album, artist, cover] :=
        pre[album_id, album, artist, cover]
}
