{
    container[id, container_id, container_dist] := 
        *triple{subject:id}, 
        container_id = id,
        container_dist = 0
    container[id, container_id, container_dist] := 
        *triple{subject:container_id, predicate:"sunwet/1/element", object:id}, 
        container_dist = 1
    container[id, c2_id, c2_dist] :=
        container[id, c1_id, c1_dist],
        *triple{subject:c2_id, predicate:"sunwet/1/element", object:c1_id},
        c2_dist = c1_dist + 1

    track_artist_[track_id, min_cost(name_pair)] :=
        container[track_id, container_id, container_order],
        *triple{subject:container_id, predicate:"sunwet/1/artist", object:artist_id},
        *triple{subject:artist_id, predicate:"sunwet/1/name", object:artist_name},
        name_pair = [artist_name, container_order]
    track_artist[track_id, name] := track_artist_[track_id, name_pair], name=first(name_pair)

    pre[track_id, choice(index), choice(file), choice(artist), choice(name)] :=
        *triple{subject:$album_id, predicate:"sunwet/1/element", object:track_id},
        *triple{subject:track_id, predicate:"sunwet/1/is", object:["id","sunwet/1/track"]},
        *triple{subject:track_id, predicate:"sunwet/1/index", object:index},
        *triple{subject:track_id, predicate:"sunwet/1/name", object:name},
        *triple{subject:track_id, predicate:"sunwet/1/file", object:file},
        track_artist[track_id, artist]
    ?[track_id, album, cover, index, file, artist, name] :=
        pre[track_id, index, file, artist, name],
        album = $album,
        cover = $cover
    :sort index
}
